{
  "expo": {
    "name": "MyBL-News",
    "slug": "my-blnews",
    "extra": {
      "serverUrl": "https://mybl-news-be.herokuapp.com"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "notification": {
      "icon": "./assets/icon.png"
    },
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./images/launchimages/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": ""
  }
}
